{
  "name": "gsongs",
  "version": "1.0.0",
  "description": "https://github.com/sysdeep/gsongs.git",
  "main": "index.js",
  "scripts": {
    "__test": "echo \"Error: no test specified\" && exit 1",
    "__dev": "./node_modules/.bin/webpack --config webpack.config.js --watch --progress",
    "__build": "./node_modules/.bin/webpack --config webpack.config.js --progress --hide-modules",
    "gsongs": "npx webpack --config wp.gsongs.config.js --progress",
    "todo": "npx webpack --config wp.todo.config.js --progress",
    "chords_edit": "npx webpack --config wp.chords_edit.config.js --progress",
    "chords_view": "npx webpack --config wp.chords_view.config.js --progress",
    "spa": "npx webpack --config wp.spa.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysdeep/gsongs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sysdeep/gsongs/issues"
  },
  "homepage": "https://github.com/sysdeep/gsongs#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.3.4",
    "mitt": "^3.0.0",
    "snarkdown": "^2.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "raw-loader": "^4.0.2",
    "vue-loader": "^17.0.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.76.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  }
}
